__author__  = 'Jonatan Paschoal'
__version__ = '1.0.0'
__email__   = 'jonfisik@hotmail.com'
__status__  = 'Professor - Física & Matemática'
__date__    = '04/01/2022'
'''
#ignorância zero
Tendo como dados de entrada a altura e o sexo de uma pessoa, construa um algoritmo que calcule seu peso ideal, utilizando as seguintes fórmulas:
Para homens: (72.7*h) - 58
Para mulheres: (62.1*h) - 44.7 (h = altura)
Peça o peso da pessoa e informe se ela está dentro, acima ou abaixo do peso.
'''
#
## Funções
#
def pesoIdeal():
    nome = input('Digite seu nome: ').strip()
    h = float(input('Digite sua altura: ')) # h: altura
    sexo = input('Sexo [M/F]: ').upper().strip()[0]
    if sexo in 'Mm':
        peso = (72.7*h) - 58
        print(f'{nome}, seu peso ideal é {peso}.')
    elif sexo in 'Ff':
        peso = (62.1*h) - 44.7
        print(f'{nome}, seu peso ideal é {peso}.')
    return
    
def traco():
    return print('----'*15)

#
## Título
#

traco()
print('Peso ideal - V1.0.0')
traco()

#
## Rotina principal
# 

opcao = 'S'
while opcao in 'Ss':
    pesoIdeal()
    traco()
    opcao = input('Deseja continuar? [S/N]: ')
    traco()
print('FIM')
traco()